# web-scrapping-input-database

./: Dockerfile  pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: Controller.java  RestartController.java
src/main/java/app/dao/: Database.java  Redis.java
src/main/java/app/function/: CronExpression.java  DateTimes.java  Elasticsearch.java  Md5.java  OtherFunc.java  Query.java
src/main/java/app/service/: ServicePremierLeague.java  ServicePremierLeagueImp.java  ServiceStats.java  ServiceStatsImp.java  ServiceThaiPremierLeague.java  ServiceThaiPremierLeagueImp.java
src/main/resources/: application.properties
src/test/java/: DemoTeam.java  GetFixturesElasticsearch.java  GetResultsElasticsearch.java  GetTeam.java  Khaosod.java  KhaosodDataObject.java  LeagueTable.java  NewTeamDetail.java  PerformanceDetail.java  PlayerDetail.java  PreviewsMatch.java  RegexMatchCount.java  ResulesHomeAway.java  SmmSport.java  SmmSportPage.java  StaffTeam.java  StaticTeam.java  Statistics.java  Team.java  TeamApi.java  TeamDetail.java  TestDeleteIndex.java  ThaiWordbreak.java
