server.port=8082
dbName=web_scrapping
jdbcDriver=com.mysql.jdbc.Driver
user=root
pass=mandarinkb
#ip=127.0.0.1
ip=172.17.0.4
dbUrl=jdbc:mysql://${ip}:3306/${dbName}?user=${user}&password=${pass}&characterEncoding=utf8

#redis_ip=127.0.0.1
redis_ip=172.17.0.3

#elasticsearch_ip=127.0.0.1
elasticsearch_ip=172.17.0.2

#set time running
#cron_every_1_min=0 0/1 * 1/1 * ?